MainWindow.xaml

<Window x:Class="QR_URL_GENERATOR_SVG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_URL_GENERATOR_SVG"
        mc:Ignorable="d"
        Title="URL_QR-SVG" Height="200px" Width="Auto" d:DesignHeight="82.92" d:DesignWidth="462.03">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tb_url" 
                 Grid.Column="0"
                 Margin="5" 
                 VerticalAlignment="Center" 
                 FontFamily="Consolas" 
                 FontSize="20" 
                 KeyDown="event_generar"
                 />
            <Button 
            x:Name="btn_generar" 
            Grid.Column="1" 
            Margin="5" 
            Content="Generar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Click="event_generar" 
            FontFamily="Consolas" 
            FontSize="20">

            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_urlcodificada" 
                Grid.Column="0"
                Margin="5" 
                VerticalAlignment="Center" 
                FontFamily="Consolas" 
                FontSize="20" 
                KeyDown="event_generar"
                />
            <Button 
                x:Name="btn_encriptar" 
                Grid.Column="1" 
                Margin="5" 
                Content="Encriptar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="event_encriptar" 
                FontFamily="Consolas" 
                FontSize="20">
            </Button>
        </Grid>
    </Grid>
</Window>
